<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abcdef">
    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="욱북가입"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/ga"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:layout_below="@+id/ga"
        android:id="@+id/Id"
        android:singleLine="true"
        android:textColorHint="#ffffff"
        android:inputType="text"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pw"
        android:hint="PW"
        android:singleLine="true"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/Id"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="로그인"
        android:id="@+id/login"
        android:onClick="login"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pw"
        android:textColor="#FFFFFF"
        android:layout_toStartOf="@+id/sign"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="회원가입"
        android:id="@+id/sign"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_alignTop="@id/login"
        android:layout_alignEnd="@id/pw"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="자동 로그인"
        android:id="@+id/autologin"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_below="@+id/login"
        android:layout_alignStart="@+id/login" />

    <Button
        android:id="@+id/autostop"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="자동 해제"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/sign"
        android:layout_toEndOf="@+id/login" />
</RelativeLayout>